<!DOCTYPE html>
<html>
<head>
<style>
  /* CSS to display the image */
  .image-container {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  img {
    position: absolute;
    left: 20vh;
    top: 20vh;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .visible {
    opacity: 1;
  }
  .btn1
  {
    justify-content: center;
    background-color: blue;
    padding: 1vh;
    margin-left: 25vh;
    margin-top: 1vh;
    border-radius: 50px;
  }
  .btn2
  {
    justify-content: center;
    background-color: blue;
    padding: 1vh;
    margin-left:5vh;
    border-radius: 50px;
  }
  .btn1:hover
  {
    
    color: brown;
    background-color: cadetblue;
  }
  .btn2:hover
  {
    
    color: brown;
    background-color: cadetblue;
  }
</style>
</head>
<body>
  <div class="image-container">
    <img src="sapna2.jpg" class="visible">
    <img src="photo5.jpeg">
    <img src="manshi.jpeg">
    <!-- Add more images as needed -->
  </div>

  <button class="btn1" onclick="previousImage()">Previous</button>
  <button class="btn2" onclick="nextImage()">Next</button>

  <script>
    let index = 0;
    const images = document.querySelectorAll('.image-container img');

    function showImage(index) {
      images.forEach((img, i) => {
        if (i === index) {
          img.classList.add('visible');
        } else {
          img.classList.remove('visible');
        }
      });
    }

    function nextImage() {
      index++;
      if (index >= images.length) {
        index = 0;
      }
      showImage(index);
    }

    function previousImage() {
      index--;
      if (index < 0) {
        index = images.length - 1;
      }
      showImage(index);
    }
  </script>
</body>
</html>