<!DOCTYPE html>
<html lang="en">
<head>
    <link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
          rel="stylesheet"> 
    <script src= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"> 
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300;1,400&display=swap');
*
{
    font-family: 'Poppins', sans-serif;
}

body
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background: rgb(130, 106, 251);
}
.container
{
    position: relative;
    max-width: 700px;
    width: 100%;
    background-color:#fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0);
}

.container header
{
font-size: 1.5rem;
color: #333;
font-weight: 500;
text-align: center;
}
.container .form
{
    margin-top: 30px;
}
.form .input-box
{
width: 100%;
margin-top: 20px;
}
.input-box label
{
    color: #333;
}
.form :where(.input-box input, .select-box)
{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
}


.input-box input:focus
{
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column
{
    display: flex;
    column-gap: 5vh;
}

.form .gender-box
{
    margin-top: 20px;
}
.gender-box h3
{
    color: #333;
    font-size: 1rem;
    font-weight: 400vh;
    margin-bottom: 8px;
}
.form :where(.Gender-option, .Gender)
{
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}
.form .gender
{
    column-gap: 5px;

}
.gender input
{
    accent-color: rgb(130, 106, 251) ;
}
.form :where(.gender input, .gender label)
{
    cursor: pointer;

}
.gender label
{
    color: #707070;
}
.Address :where(input, .select-box)
{
    margin-top: 3vh;
}
.select-box select
{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.form button
{
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 400;
    transition: all 0.2s ease;
    background-color: rgb(130, 106, 251);

}
.form button :hover
{
    background-color: rgb(88, 56, 250);
}

.form button a
{
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 400;
    transition: all 0.2s ease;
    background-color: rgb(130, 106, 251);
    text-decoration: none;

}
.form button a:hover
{
    background-color: rgb(88, 56, 250);
}

@media screen and (max-width: 500px)
{
    .form .column
    {
        flex-wrap: wrap;
    }
    .form :where(.Gender-option, .Gender)
    {
        row-gap: 15px;
    }
}

.wrapper
        {
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            padding: 0 0 0;
            max-width: 80x;
            margin: 0;
            margin-left:25 ;
        }
        .menu,
        .content
        {
            width: 80%;
        }
        select
        {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'poppins',sans-serif;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            box-shadow: 0 15px 15px #efefef;
            appearance: none;
           background-position: 95% 95%;
           background-size: 22px;
        }
        .content
        {
            margin: 30px 0;
        }
        .content.data
        {
            padding: 25px;
            background-color: #fff;
            border: 2px solid #8bc34a;
            border-radius: 8px;
        }
        .content p
        {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid gainsboro;
        }
        .content p:last-child
        {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .content p b
        {
            font-weight: 700;
        }
        .content p span
        {
            float: right;
            font-weight: normal;
        }
        .data
        {
            display: none;
        }

        .Address :where(input, .menu)
{
    margin-top: 3vh;
}
.menu select
{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}



    </style>
</head>
<body>
 <div class="container">
    <section>
        <header>Registration Form</header>
        <form  onsubmit="return data()" action="#" class="form">
            <div class="column">     
                <div class="input-box">
                    <label>First Name</label>
                    <input type="text" placeholder="First Name" id="fname" name="fname" required>
                </div>
                
                <div class="input-box">
                    <label>Middle Name</label>
                    <input type="text" placeholder="Middle Name" id="middelname" name="middelname" required>
                </div>
                <div class="input-box">
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name" id="lastname" name="lastname" required>
                </div>
                </div>

            <div class="input-box">
                <label>Email Address</label>
                <input type="text" placeholder="Enter Email Address" id="Email" name="Email" required>
            </div>

            <div class="column">     
            <div class="input-box">
                <label>Phone Number</label>
                <input type="text" placeholder="Enter Phone Number" id="Phoneno" name="Phoneno" required>
            </div>
            
            <div class="input-box">
                <label>Birth Date</label>
                <input type="date" placeholder="Enter Birth Date" id="Birth" name="Birth" required>
            </div>
            </div>
            
            <div class="column">     
                <div class="input-box">
                    <label>Password</label>
                    <input type="password" placeholder="Password" id="pass" name="pass" required>
                </div>
                
                <div class="input-box">
                    <label>Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" id="conpass" name="conpass" required>
                </div>
                </div>

            <div class="gender-box">
                <h3>Gender</h3>
                <div class="Gender-option">
                    <div class="Gender">
                        <input type="radio" id="check-male" name="Gender">
                        <label for="check">Male</label>
                    </div>
    
                    <div class="Gender">
                        <input type="radio" id="check-Female" name="Gender">
                        <label for="check">Female</label>
                    </div>
    
                    <div class="Gender">
                        <input type="radio" id="check-other" name="Gender">
                        <label for="check">Prefer not to say</label>
                    </div>
                </div>
            </div>

            <div class="input-box Address">
                <label>Address</label>
                <input type="text" placeholder="Enter Street Address" required>
                <input type="text" placeholder="Enter Street Address line 2" required>
                <div class="column">
                    <div class="select-box">
                        <select> 
                            <option hidden>Country</option>
                            <option>America</option>
                            <option>Japan</option>
                            <option>India</option>
                            <option>Nepal</option>
                            
                        </select>
                    </div>
                    <input type="text" placeholder="Enter Your City" required>
                </div>
                <div class="column">
                    <div class="select-box">
                        <select> 
                            <option hidden>State</option>
                            <option>Maharashtra</option>
                            <option>Uttar Pradesh</option>
                            <option>Mdhya Pradesh</option>
                            <option>Tamilnadu</option>
                            
                        </select>
                    </div>
                    <input type="text" placeholder="Pin Code" id="pincode" name="pincode" required>
                </div>  
                    
            </div> 
         <br>
            <div class="wrapper">
                    <div class="menu">
                        <select id="name">
                            <option hidden value="Courses">Courses</option>
                            <option value="java">java</option>
                            <option value="html">html</option>
                            <option value="css">css</option>
                            <option value="bootstrap">bootstrap</option>
                        </select>
                    </div>
                <div class="content">
                         <div id="java" class="data">
                            <p><b>Courses Fees</b><span>50000 </span></p> 
                            <p><b>Learning Type</b><span>Online & Offline</span></p>
                         </div>
            
                         <div id="html" class="data">
                            <p><b>Courses Fees</b><span>350000 </span></p>
                            <p><b>Learning Type</b><span>Online & Offline</span></p>
                         </div>
                         <div id="css" class="data">
                            <p><b>Courses Fees</b><span>40000 </span></p> 
                            <p><b>Learning Type</b><span>Online & Offline</span></p>
                         </div>
                         <div id="bootstrap" class="data">
                            <p><b>Courses Fees</b><span>20000 </span></p> 
                            <p><b>Learning Type</b><span>Online & Offline</span></p>
                         </div>       
                </div>
            </div>

            <div class="column">     
                <div class="input-box">
                    <button>Proceed For Payment</button>
                </div>
                
                <div class="input-box">
                    <button>Reset</button>
                </div>
                <div class="input-box">
                    <button><a href="logodigin.html">Cancel</a></button>
                </div>
                </div>

        </form>
    </section>
 </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script>
  
      function data()
      {
        var A= document.getElementById("fname").value;
        var B= document.getElementById("middelname").value;
        var C= document.getElementById("lastname").value;
        var D= document.getElementById("Email").value;
        var E= document.getElementById("Phoneno").value;
        var F= document.getElementById("Birth").value;
        var G= document.getElementById("pass").value;
        var H= document.getElementById("conpass").value;
        var I= document.getElementById("pincode").value;

        if(A==""||B==""||C==""||D==""||E==""||F==""||G==""||H==""||I=="")
        {
            alert("All Fieldus are mendatory");
            return false;
        }
        
        else if(E.length<10||E.length>10)
        {
            alert("Number Should Be of 10 Digits ! Please Enter Valid Number");
            return false;
        }
        else if(isNaN(E) )
        {
            alert("Only Number Are Allowed ! Please Enter Valid Number");
            return false;
        }
        else if(G!=H)
        {
            alert("Pleas Enter Same Password");
            return false;
        }

        else if(I.length<6||I.length>6)
        {
            alert("Number Should Be of 6 Digits ! Please Enter Valid Number");
            return false;
        }
        else if(isNaN(I) )
        {
            alert("Only Number Are Allowed ! Please Enter Valid Number");
            return false;
        }

        else
        {
            true;
        }
}
 </script>
</body>
</html>