body
{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body
{
    background-color: #d071f9;
    padding: 0 10px;
}
.container
{
    max-width:  500px;
    width: 100%;
    background-color: white;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.container .title
{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #d071f9;
    text-transform: uppercase;
    text-align: center;
}
.container .form .input_field
{
margin-bottom: 15px;
display: flex;
align-items: center;
}
.container .form .input_field label
{
    
    width: 200px;
    margin-right: 10px;
    font-size: 14px;
}
.container .form .input_field .input

{
 
    width: 100%;
    outline: none;
    border: 1px solid #d071f9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.5s ease;
}
.container .form .input_field .textarea
{
    resize: none;
    height: 70px;
    border: 1px solid #d071f9;
    width: 100%;
    

}
.container .form .input_field .custome_select 
{
    position: relative;
    width: 100%;
    height: 37px;

}
.container .form .input_field .custome_select select
{
    appearance: none;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border: 1px solid #d071f9;
    appearance: none;
    border-radius: 3px;
    outline: none;
}
.container .form .input_field .custome_select:before
{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid black;
    border-color: #d071f9 transparent transparent transparent;
    pointer-events: none;
}
.container .form .input_field .input:focus
{
    border: 1px solid #fec107;
}
.container .form .input_field .check
{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}
.container .form .input_field .check input[type="checkbox"]
{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.container .form .input_field .check .checkmark
{
    width: 15px;
    height: 15px;
    border: 1px solid #d071f9;
    display: block;
    position: relative;
    
}
.container .form .input_field .check .checkmark:before
{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent white white;
    transform: rotate(-45deg);

}
.container .form .input_field .check input[type="checkbox"]:checked ~ .checkmark
{
    background: #d071f9;
}
.container .form .input_field .check input[type="checkbox"]:checked ~ .checkmark:before
{
    display: block;
}
.container .form .input_field .btn
{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: #d071f9;
    color: white;
    cursor: pointer;
    border-radius: 3PX;
    outline: none;
}
.container .form .input_field:last-child
{
    margin-bottom: 0;
}
.container .form .input_field .btn:hover
{
    background: purple;
}
